<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hot Chocolate Counter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>





    <div ng-controller="hotChocolateController">
        <div class="container">
            <div class="item"><h2>Jose's Total Hot Chocolate Count: <strong>{{joseCount}}</strong></h2></div>
            <div class="item"> <button ng-click="joseDrinkHotChocolate()">+</button></div>
            <div class="item"><h2>Isuru's Total Hot Chocolate Count: <strong>{{isuruCount}}</strong></h2></div>
            <div class="item"><button ng-click="isuruDrinkHotChocolate()">+</button></div>
        </div>

        <span class="graphContainer">
            <h1>Jose</h1>
            <div class="graph" ng-repeat="drink in joseHourly">
                <div class="graphBar" style="height: {{drink.count * 30}}px">
                    <div class="date">{{drink.time}}</div>
                </div>
            </div>
        </span>

        <span class="graphContainer">
            <h1>Isuru</h1>
            <div class="graph" ng-repeat="drink in isuruHourly">
                <div class="graphBar" style="height: {{drink.count * 30}}px">
                    <div class="date">{{drink.time}}</div>
                </div>
            </div>
        </span>

    </div>









<style>
    button{
        margin-top: 1.2em;
    }

    .graphContainer {
        display: inline;
        width: 50%;
        margin-left: 100px;
        width: 300px;
        height: 100px;
    }

    .graphBar {
        position: static;
        float: left;
        background-color: orange;
        width: 20px;
        margin-left: 20px;
    }

    .date {
        position: relative;
        top: -20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .container {
        display: grid;
        grid-template-rows: 3em 3em;
        grid-template-columns: 500px 10em;
        justify-content: center;
    }

</style>









    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="services/drinkDataService.js"></script>

    <script src="components/hotChocolateController.js"></script>
    <script src="components/graphController.js"></script>

</body>
</html>
